# Основные настройки
APP_TITLE='API "Фонд поддержки котиков QRKot"'
APP_DESCRIPTION='Фонд собирает пожертвования на кошек'
DATABASE_URL='sqlite+aiosqlite:///./fastapi.db'
SECRET='your_secret_key_here'

# Суперпользователь
FIRST_SUPERUSER_EMAIL='user@example.com'
FIRST_SUPERUSER_PASSWORD='supersecretpassword'

# Google Service Account
TYPE=service_account
PROJECT_ID=your_project_id_here
PRIVATE_KEY_ID=your_private_key_id_here
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your_service_account_email_here
CLIENT_ID=your_client_id_here
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=your_cert_url_here

# Google Sheets
SPREADSHEET_ID="your_spreadsheet_id_here"
